{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/startmenu",
    "hyprland/window"
  ],
  "modules-center": [
    "network",
    "memory",
    "cpu",
    "hyprland/workspaces",
    "custom/gpu",
    "disk",
    "clock"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "custom/notification",
    "battery",
    "custom/exit"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": " ",
      "active": " ",
      "urgent": " "
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d.%B %Y }</big><tt><small>{calendar}</small></tt>"
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": false
  },

  "memory": {
    "interval": 5,
    "format": " {}%",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage:2}%",
    "tooltip": true,
    "on-click": "kitty -e btop"
  },

  "disk": {
    "format": " {free}",
    "tooltip": true
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": " {bandwidthDownBits}",
    "format-wifi": " {bandwidthDownBits}",
    "format-disconnected": "󰤮",
    "interval": 2,
    "tooltip": false,
    "on-click": "kitty -e btop"
  },

  "tray": {
    "spacing": 12
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/gpu": {
    "format": "  : {}  ",
    "interval": 2,
    // "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits | awk -F',' '{ printf \"%s%% %sMiB/%sMiB\", $1, $2, $3 }'"
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk -F',' '{ printf \"%s%%\", $1 }'"
  },

  "custom/exit": {
    "tooltip": false,
    "format": "⏻",
    "on-click": "sleep 0.1 && wlogout"
  },

  "custom/startmenu": {
    "tooltip": false,
    "format": " ",
    "on-click": "rofi -show drun"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "tooltip": true
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "escape": true
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-icons": [
      "󰁺", "󰁻", "󰁼", "󰁽", "󰁾",
      "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "on-click": "",
    "tooltip": false
  }
}
